quarkus.container-image.registry=docker.io
quarkus.container-image.group=matheusvict
quarkus.container-image.name=quarkus-to-kubernetes
quarkus.container-image.tag=1.0.0-SNAPSHOT

quarkus.kurbenetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true